<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Social</title>
    <link rel="shortcut icon" href="pacote-d013/favicon.ico" type="image/x-icon">

    <style>

        body{
            background: transparent url("pacote-d013/imagens/fundo-madeira.jpg") center center no-repeat fixed;
            background-size: cover;
            overflow: hidden;
        }

        .card{
            height: 600px;
            width: 300px;
            margin: auto;
            position: relative;
        }

        .iphone{
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .inner{
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .inner img{
            max-width: 87%;
            max-height: 100%;
        }

        
        .botoes{
            border: 1px solid black;
            position: fixed;
            top: 0;
            right: 0;
            width: 100px;
            height: 200px; 
            background-color: rgba(255, 255, 255, 0.7);
            transform-origin: bottom right;
            padding: 20px;
        }

        

    </style>
</head>
<body>

    <div class = "card">
        <img src="pacote-d013/imagens/frame-iphone.png" alt="" class="iphone">
        <div class = "inner">
            <img src="pacote-d013/imagens/tela-home.jpg" alt="">
        </div>
    </div>

    <div class = "botoes">
        

    </div>


    
</body>
</html>